# javaee-sample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tomohiron/model/: SampleModel.java
src/main/java/tomohiron/resource/: HelloWorldResource.java
src/main/kotlin/tomohiron/: HelloTextUpdater.kt  MyConfig.kt
src/main/kotlin/tomohiron/ejb/: HelloTextUpdater.kt
src/main/kotlin/tomohiron/model/: SampleModel.kt
src/main/kotlin/tomohiron/resource/: HelloWorldResource.kt
src/main/kotlin/tomohiron/service/: HelloService.kt
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
